/* style.css */

body {
  margin: 0;
}

.requirements {
grid-area: requirements;
}

.learn {
grid-area: learn;
}

.content {
grid-area: content;
}

.header {
grid-area: header;
display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.company {
  grid-row: 1;
  grid-column: 1 / 3;
}

.home {
  grid-row: 1;
  grid-column: 3;
  
}

.showcase {
  grid-row: 1;
  grid-column: 4;
}

.about {
  grid-row: 1;
  grid-column: 5;
}

.footer {
grid-area: footer;
}

.wrapper {
background-color: #fff;
color: #444;
}

  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "content"
     "requirements"
     "learn"
     "footer"
  }

@media only screen and (min-width: 600px)  {
.wrapper {

grid-template-columns: 20% auto;
grid-template-areas:
    "header   header"
"requirements  content"
"learn   learn"
"footer   footer";
}
}

@media only screen and (min-width: 800px)   {
.wrapper {
      grid-gap: 20px;
grid-template-columns: 20% auto 20%;
grid-template-areas:
      "header  header  header"
"requirements content learn"
"footer  footer  footer";
max-width: 100%;
}
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
}

.header,
.company,
.home,
.showcase,
.about,
.footer {
  background-color: #999;
  border-radius: 0;
  text-align: right;
}

.company,
.footer {
  text-align: left;
}

.learn {
  background-color: #ccc;
  color: #444;
}